<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayara Almeida</title>
    <link rel="stylesheet" href="_css/style.css">
</head>
<body>
    <main class="resume-contents">
        <section class="left-section">
            <section class="left-section-content">
                <div class="profile">
                    <img class="profile-image" src="_imagem/perfil.png" alt="profile image">
                        <p class="name">Mayara Almeida de Sousa</p>
                        <p class="profession">Web Developer - Front End </p>
                </div>
                <div class="contact-info">
                    <p class="left-title">Contato</p>
                    <ul>
                        <li><i class="fa fa-phone"><?xml version="1.0" encoding="iso-8859-1"?>
                            
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="60px" height="60px"
                            viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
                            <g>
                                <g>
                                    <g>
                                        <circle cx="150.001" cy="226.085" r="11.718"/>
                                        <path d="M182.691,68.248h-65.382c-3.665,0-6.647,2.843-6.647,6.331v123.592c0,3.491,2.98,6.331,6.647,6.331h65.382
                                            c3.665,0,6.647-2.843,6.647-6.331V74.579C189.336,71.088,186.356,68.248,182.691,68.248z"/>
                                        <path d="M149.996,0C67.157,0,0.001,67.161,0.001,149.997S67.157,300,149.996,300s150.003-67.163,150.003-150.003
                                            S232.835,0,149.996,0z M208.354,224.021c0,11.458-9.29,20.749-20.749,20.749h-75.214c-11.458,0-20.749-9.29-20.749-20.749V75.323
                                            c0-11.458,9.29-20.749,20.749-20.749h75.214c11.458,0,20.749,9.29,20.749,20.749V224.021z"/>
                                    </g>
                                </g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            </svg></i><i class="number">+55 (21) 99210-2226</i></li>

                        <li><i class="fa fa-envelope"><?xml version="1.0" encoding="utf-8"?>

                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                            <svg version="1.1"
                                 id="svg2" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" sodipodi:docname="envelope-alt.svg" inkscape:version="0.48.4 r9939"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="60px" height="60px"
                                 viewBox="0 0 1200 1200" enable-background="new 0 0 1200 1200" xml:space="preserve">
                            <sodipodi:namedview>inkscape:cy="292.31036" inkscape:cx="332.22085" inkscape:zoom="0.37249375" showgrid="false" id="namedview30" guidetolerance="10" gridtolerance="10" objecttolerance="10" borderopacity="1" bordercolor="#666666" pagecolor="#ffffff" inkscape:current-layer="svg2" inkscape:window-maximized="1" inkscape:window-y="24" inkscape:window-height="876" inkscape:window-width="1535" inkscape:pageshadow="2" inkscape:pageopacity="0" inkscape:window-x="65">
                            </sodipodi:namedview>
                            <path id="path6204" inkscape:connector-curvature="0" d="M600,0C268.629,0,0,268.629,0,600s268.629,600,600,600s600-268.629,600-600
                                S931.371,0,600,0z M292.969,367.896h614.062v86.353L600,629.297L292.969,454.248V367.896z M292.969,509.473l156.372,89.136
                                L292.969,762.524V509.473z M907.031,509.473v253.052L750.659,598.608L907.031,509.473z M492.334,623.145L600,684.521l107.666-61.377
                                l199.365,208.96H292.969L492.334,623.145z"/>
                            </svg></i><i class="e-mail">may.almeida.de.sousa@gmail.com</i></li>

                        <li><i class="fa fa-globe"><?xml version="1.0" encoding="iso-8859-1"?>
                         
                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="60px" height="60px" viewBox="0 0 97.75 97.75" style="enable-background:new 0 0 97.75 97.75;" xml:space="preserve"
                                >
                            <g>
                                <path d="M48.875,0C21.882,0,0,21.882,0,48.875S21.882,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.868,0,48.875,0z
                                     M30.562,81.966h-13.74V37.758h13.74V81.966z M23.695,31.715c-4.404,0-7.969-3.57-7.969-7.968c0.001-4.394,3.565-7.964,7.969-7.964
                                    c4.392,0,7.962,3.57,7.962,7.964C31.657,28.146,28.086,31.715,23.695,31.715z M82.023,81.966H68.294V60.467
                                    c0-5.127-0.095-11.721-7.142-11.721c-7.146,0-8.245,5.584-8.245,11.35v21.869H39.179V37.758h13.178v6.041h0.185
                                    c1.835-3.476,6.315-7.14,13-7.14c13.913,0,16.481,9.156,16.481,21.059V81.966z"/>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            </svg></i><i class="linkedin">Linkedin.com/in/may-a-sousa</i></li>

                        <li><i class="fa fa-github"><svg width="60px" height="60px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 0.396c-8.839 0-16 7.167-16 16 0 7.073 4.584 13.068 10.937 15.183 0.803 0.151 1.093-0.344 1.093-0.772 0-0.38-0.009-1.385-0.015-2.719-4.453 0.964-5.391-2.151-5.391-2.151-0.729-1.844-1.781-2.339-1.781-2.339-1.448-0.989 0.115-0.968 0.115-0.968 1.604 0.109 2.448 1.645 2.448 1.645 1.427 2.448 3.744 1.74 4.661 1.328 0.14-1.031 0.557-1.74 1.011-2.135-3.552-0.401-7.287-1.776-7.287-7.907 0-1.751 0.62-3.177 1.645-4.297-0.177-0.401-0.719-2.031 0.141-4.235 0 0 1.339-0.427 4.4 1.641 1.281-0.355 2.641-0.532 4-0.541 1.36 0.009 2.719 0.187 4 0.541 3.043-2.068 4.381-1.641 4.381-1.641 0.859 2.204 0.317 3.833 0.161 4.235 1.015 1.12 1.635 2.547 1.635 4.297 0 6.145-3.74 7.5-7.296 7.891 0.556 0.479 1.077 1.464 1.077 2.959 0 2.14-0.020 3.864-0.020 4.385 0 0.416 0.28 0.916 1.104 0.755 6.4-2.093 10.979-8.093 10.979-15.156 0-8.833-7.161-16-16-16z"/>
                          </svg></i><i class="github">Github/mayalmeisousa</i></li>
                    </ul>
                </div>
                <div class="skills">
                    <p class="left-title">Habilidades</p>
                    <ul>
                        <li><p>HTML5, CSS3, Java Script</p></li>
                        <li><p>Git e Github</p></li>
                        <li><p>Python: Básico</p></li>
                        <li><p>Língua Inglesa I: Gramática Básica</p></li>
                        <li><p>Banco de Dados</p></li>
                        <li><p>UI Design</p></li>
                    </ul>     
                </div> 
            </section>
            </section>
            <section class="right-section">
                <section class="right-section-contents">
                    <section class="about gap">
                        <div class="right-title">Sobre Mim</div>
                        <p class="about-me-contents">
                            Sou formada em Análise e Desenvolvimento de Sistemas pela Unopar e busco estar sempre em constante aprendizado de forma a aperfeiçoar as minhas soft e hard skills através de projetos práticos, cursos complementares e palestras.<br>
                            Entusiasta por vários assuntos e curiosa por natureza nas horas vagas, eu gosto de ler livros, estudar, ver filmes, assistir séries, jogar videogame, desenhar e, também, sair com os meus amigos. <br>
                        </p>     
                    </section>
                    <section class="experience gab">
                        <div class="right-title">Experiência</div>
                            <div class="experience-contents">
                                <div class="exp-right">
                                    <p class="exp-company-name">JPL Multimarcas</p>
                                    <p class="exp-time-period">07/2022 até 10/2022</p>
                                </div>

                                <div class="exp-right">
                                    <p class="exp-position">Designer Gráfico</p>
                                    <p class="exp-desc">Desenvolvimento de peças publicitárias para a loja.<br>
                                    </p>
                                    <br>
                                </div>
                                <div class="exp-left">
                                    <p class="exp-company-name">Quiosque Lina</p>
                                    <p class="exp-time-period">02/2022 até 05/2022</p>
                                </div>

                                <div class="exp-left">
                                    <p class="exp-position">Vendedora</p>
                                    <p class="exp-desc"> Atividades para fechamento e conclusão das vendas;<br>
                                        Atendimento ao público entendendo a sua necessidade de compra;<br>
                                        Retenção e fidelização de clientes;<br>
                                        Organizar e Manter o local de trabalho limpo;<br>
                                        Reposição das mercadorias;<br>
                                        Cuidar do aspecto visual do Quiosque, que envolve a organização, exposição dos produtos e conforto dos clientes;<br>
                                        Atuar com um atendimento personalizado e atencioso, visando a satisfação e o encantamento dos clientes;<br>
                                        E Cuidar da Abertura e fechamento de Caixa.<br>
                                    </p>
                                </div>
                            </div>                            
                    </section>              
                    <section class="education gap">
                     <div class="right-title">Formação acadêmica</div>
                         <div class="education-contents">
                             <div class="education-right">
                                <p class="school-education-name">UNOPAR - Universidade Norte do Paraná</p>
                                <p class="school-time-period">02/2019 até 12/2021</p>
                            </div>
                            <div class="education-left">
                                <p class="education-subject">Análise e Desenvolvimento de Sistemas de Computação</p>
                                <p class="education-desc">Graduação</p>
                         </div>
                         </div>
                    </section> 
                    <section class="awards gap">
                        <div class="right-title">Cursos</div>
                            <div class="awards-contents">
                                <div class="awards-left">
                                    <p class="awards-company-name">Curso em Video</p>
                                    <p class="awards-time-period">Concluído em 15/04/2022</p>
                                </div>
                                <div class="awards-right">
                                    <p class="awards-name"> Algoritmos:Lógica de Programação </p>
                                    <p class="awards-desc">Curso de Lógica de Programação <br>
                                    </p>
                                    <br>
                                </div>
                                <div class="awards-left">
                                    <p class="awards-company-name">IGTI e Xpeed</p>
                                    <p class="awards-time-period">Concluído em 25/05/2022</p>
                                </div>
                                <div class="awards-right">
                                    <p class="awards-name">Gestão Exponencial:Digital Day </p>
                                    <p class="awards-desc">Workshop voltado ao desenvolvimento profissional<br>
                                    </p>
                                    <br>
                                </div>
                                <div class="awards-left">
                                    <p class="awards-company-name">PUCRS</p>
                                    <p class="awards-time-period">Concluído em 23/08/2022</p>
                                </div>
                                <div class="awards-right">
                                    <p class="awards-name">Profissional Adaptável:Inteligência Emocional,Finanças Pessoais e Liderança</p>
                                    <p class="awards-desc">Curso de Extensão promovido pela PUCRS
                                    </p>
                                    <br>
                                </div>
                                <div class="awards-left">
                                    <p class="awards-company-name">Cursos Livres</p>
                                    <p class="awards-time-period">Concluído em 12/12/2021</p>
                                </div>
                                <div class="awards-right">
                                    <p class="awards-name">Lingua Inglesa I</p>
                                    <p class="awards-desc">Curso complementar de Lingua Inglesa<br>
                                    </p>
                                    <br>
                                </div>
                                <div class="awards-left">
                                    <p class="awards-company-name">Fundação Bradesco</p>
                                    <p class="awards-time-period">Concluído em 05/04/2021</p>
                                </div>
                                <div class="awards-right">
                                    <p class="awards-name">HTML:Avançado</p>
                                    <p class="awards-desc"> Parte do Curso de HTML:Básico da Fundação Bradesco<br>
                                    </p>
                                    <br>
                                </div>
                                <div class="awards-left">
                                    <p class="awards-company-name">Cursos Livres</p>
                                    <p class="awards-time-period">Concluído em 26/03/2020</p>
                                </div>
                                <div class="awards-right">
                                    <p class="awards-name">Tecnologias da Informação e da Comunicação</p>
                                    <p class="awards-desc">Curso complementar promovido pela Cursos Livres<br>
                                    </p>
                                    <br>
                                </div>
                                <div class="awards-left">
                                    <p class="awards-company-name">Cursos Livres</p>
                                    <p class="awards-time-period">Concluído em 02/05/2019</p>
                                </div>
                    
                                <div class="awards-right">
                                    <p class="awards-name">Banco de Dados </p>
                                    <p class="awards-desc">Conceitos básico sobre o Banco de Dados<br>
                                    </p>
                                    <br>
                                </div>
                    </section>      
               </section>       
            </section>
    </main>
</body>
</html>